<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./styles.scss">
  <title>Scrabble Oracle</title>
</head>
<body>
  <main id="app"></main>
  <aside class="container">
    <h2>Q&A</h2>
    <div>
      <strong>Why does it taking so long?</strong>
      <p>
        I am not paying for a persistent server so the very first time you submit it may take 30-45 seconds for the server to "wake up". Once the temporary server is up it still takes the Scrabble Oracle 20-30 seconds to find the highest scoring word.
      </p>
    </div>
    <hr>
    <div>
      <strong>Can my rack/board have blanks?</strong>
      <p>
        Not right now but if enough people request it I might add that feature.
      </p>
    </div>
    <hr>
    <div>
      <strong>How can I request new features or report a problem?</strong>
      <p>
      Please email <i>carpechipmunk@gmail.com</i> with suggestions.
      </p>
    </div>
  </aside>
  <script src="./index.js"></script>
</body>
</html>
